REACT_APP_API_KEY=<FIREBASE_API_KEY>
REACT_APP_PROJECT_ID=<FIREBASE_PROJECT_ID>
REACT_APP_AUTH_DOMAIN=<FIREBASE_PROJECT_ID>.firebaseapp.com
REACT_APP_DATABASE_URL=https://<DATABASE_NAME>.firebaseio.com
REACT_APP_STORAGE_BUCKET=<STORAGE_BUCKET>.appspot.com
